README – Directory Structure and Description

Project: Paralogs
Main directory: /no_backup/cn/projects/1_paralogs/
Last updated: December 2025
Original directory owner: Athanasios Baltzis
README written by: Alessio Vignoli

This document describes the purpose and content of the directory 1_paralogs/, including its key subdirectories and file types. It serves as a guide for future users working on or revisiting the Paralogs project.

Overview, Below is a description of each major folder in a recursive manner

1_paralogs/ :

    The dir. contains all data, scripts, images, tables, and results used in the Paralogs project. The structure includes both empirical datasets and simulated data, together with results produced by various workflow pipelines (mainly Nextflow pipelines).

    Directory Structure
    1_paralogs/
    ├── MOUSE_above_40_entries_clean_run/
    ├── MULTIGENE_PFAM_FAM/
    ├── paraconc-nf/
    ├── paralogs-nf/
    └── simulated_datasets/


    MOUSE_above_40_entries_clean_run/ :

        This directory contains all empirical dataset inputs and results.
        The empirical datasets consist of PFAM-gathered gene families.
        Important note:
        "The subdirectories inside MOUSE_above_40_entries_clean_run/ that are named directly with PFAM IDs are legacy outputs produced by an older version of the paralogs-nf/main.nf pipeline (before the structural concatenation step was added).
        These are not used anymore."

        Directory Structure

        MOUSE_above_40_entries_clean_run/
        ├── PF00004/
        ├── PF00019/
        ├── PF00022/
        .
        .
        .
        ├── PF12796/
        ├── rerun_with_struct_concat/
        ├── rest_fams
        └── test_self_concatenation


        rerun_with_struct_concat/ :

            Directory used for current analyses (as of December 2025) in paralogs-nf/analysis/empirical_data.ipynb notebook. 
            This is the location of the data currently referenced in the analysis workflows.
            This directory stores the results generated by the forked version of the Nextflow pipeline paralogs-nf/main.nf (maintained by Alessio Vignoli).
            It contains 41 PFAM families, each represented by its own subdirectory in the same PFAM ID as above.

            Directory Structure

            rerun_with_struct_concat/
            ├── PF00004/
            ├── PF00019/
            ├── PF00022/
            .
            .
            .
            └── PF12796/

            Important files:
            trace_cpu_time.txt     <- the trace output file of a main.nf pipeline. It contains the running time and other statistics for every process executed using the empirical set. It referes to the last (most up-to-date) execuition of the pipelin, the associated outputs are in results_without_mouse_10_samples/ for each PFAM dir. 


            PF00004/ :

                Each PFAM directory has the same internal folder structure and file naming conventions, following the output format defined by the pipeline.
                Using PF00004/ as the template.

                Directory Structure

                PF00004/
                ├── results/
                ├── results_without_mouse/
                └── results_without_mouse_10_samples/

                Important files:
                PF00004.<tax_id (species name ex. AILME)>_domain_sequences_intersect_with_ref_after_OMA.fasta   <- fasta file containing all sequences of that family for that species. input files for the paralogs-nf/mai.nf pipeline when used in wempirical dtaset mode. 
                PF00004.intersecting_genes     <- the name of the paralogs in mouse, this will be used as the ortholog reference name.
                PF00004.orthologs_org_ids_to_concatenate      <- the species to use for this given family, is a subset of all retrieved species for that PFAm family. Only 6 otyher than mouse are chosen. Based on this file only the corresponding fasta files will be taken as input for paralogs-nf/main.nf.
                    

                results/ :

                    Contains the default pipeline outputs, including trees, alignments, intermediate files, and summary data generated using the MOUSE sequences.
                    In the BigTree (Complete Gene Tree) approach, MOUSE sequences are used as reference and are included, whereas in the SM and ST approaches they are excluded.
                    The reference tree used in the analyses is the duplication tree extracted from the CGT (Complete Gene Tree) approach, restricted to the MOUSE subtree/sequences.
                    Multiple sources may be used for MSAs, including 3DCoffee, ColabFold, or T-Coffee; however, as of December 2025, neither the 3DCoffee nor the ColabFold outputs are used in the analysis.
                    
                    Directory Structure

                    results/
                    ├── 3DCoffee/
                    ├── Colabfold/
                    └── tcoffee/


                results_without_mouse_10_samples/ :

                    This directory contains the latest preferred results used in the project.
                    Mouse sequences have been removed from: the BigTree (Complete Gene Tree approach), the SM approach and the ST approach
                    
                    Directory Structure

                    results_without_mouse_10_samples/
                    └── tcoffee/


                    tcoffee/ :

                        This dierectory contains all outputs of the paralogs-nf/main.nf pipeline (intermediate and final) for the given PFAM.
                        There are more than 1000 files in this dir.

                        Important files:
                        no_ref_full_aln.code_name     <- the BIgtree MSA sequence names mapping scheme, aka seq 1 would be for example genename_BOVIN_1.
                        file.code_name      <- only the mouse MSA sequence names mapping scheme.
                        PF00004.domain_sequences_prior_after_intersection.fasta     <- fasta file that contains all paralog sequences in the (7) species, ref included.
                        all_units*.nwk      <- set of files that contain all units and sample phylogenetic trees using a given method (BigTree/CGT, SM, ST). For more details look at paralogs-nf/analysis/empirical_data.ipynb notebook.
                        no_ref_RAxML_bestTree.< PFAM ID >.domain_sequences_prior_after_intersection_full_coded_raxml.nwk     <- The BigTree/CGT tree using ML. This effectively the reference tree not using mouse seqwuences. For more details look at paralogs-nf/analysis/simulated_data.ipynb notebook.


    paralogs-nf/ :

        This directory is the local version of the github repo paralogs-nf of Athanasios. Before any changes were done by Alessio Vignoli.

    
    simulated_datasets/ :

        This directory contains all simulated dataset inputs and results.
        The simulated datasets consist of 500 synteticaslly generated gene families.
        Important note:
        "In this dir are stored all the simulation Athanasios has ever done. There at least two full copies of the simulated dataset before and after branch length correction."

        Directory Structure

        simulated_datasets/
        ├── LacI_family/
        ├── phylogenies/
        ├── simulated_sequences/
        └── simulation_params_and_template/


        simulated_sequences/ :

            This directory contains all data generated from the simulations, as well as the resulting phylogenetic trees produced by the methods applied to these simulated datasets.
            The raw simulation outputs before branch-length correction are stored in the data/ subdirectory. This folder appears to contain 100 simulated families for each branch-length value, ranging from 0.5 up to 1.0 (0.5, 0.6 ...).
            After performing the branch-length correction, all processed datasets were moved to the directory rerun_25_species_corrected_branches/. The current naming suggests that only the datasets with branch length 0.7 were corrected, although this may require verification with Athanasios.

            Directory Structure

            simulated_sequences/
            ├── bin/
            ├── collect_fig/
            ├── data/
            ├── rerun_25_species_corrected_branches/
            └── scripts_to_rerun_sim/

            Important files:
            ref_tree.code       <- The file containing the rename mapping of the reference paralog tree (generic), going from Rat_9	to Seq_9 for example.
            orthologs_org_ids_to_concatenate      <- the species/organism list of names used by the paralogs/main.nf pipeline. The list of the 25 mamalian species selected.


            rerun_25_species_corrected_branches/  :      CURRENTLY ON TAPE

                This directory contains the simulated datasets used for the paper (as of December 2025). 
                The 500 simulated gene families are organized into five subdirectories, each containing 100 families.
                Each subdirectory corresponds to simulations generated using an increasing number of domains from the human kinase alignment. There are 23 possible domains that can be used as seeds. 
                The first subdirectory uses only domain 23, the second uses domains 23 and 22, and this pattern continues following the naming convention of each subdirectory. As a result, the later subdirectories contain families with sequences of progressively longer average length.
                This directory also includes the swapped dataset, in which orthology assignment errors were deliberately introduced to assess their impact on the analyses.

                Directory Structure

                rerun_25_species_corrected_branches/
                ├── rerun_sim_b_factor_3.5_avg_branchlen_0.7_from_11th_17th_20th_22th_and_23th_50_fams_25_species/
                ├── rerun_sim_b_factor_3.5_avg_branchlen_0.7_from_17th_20th_22th_and_23th_50_fams_25_species/
                ├── rerun_sim_b_factor_3.5_avg_branchlen_0.7_from_20th_22th_and_23th_50_fams_25_species/
                ├── rerun_sim_b_factor_3.5_avg_branchlen_0.7_from_22th_and_23th_50_fams_25_species/
                ├── rerun_sim_b_factor_3.5_avg_branchlen_0.7_from_23th_50_fams_25_species/
                └── swapped_data/


                rerun_sim_b_factor_3.5_avg_branchlen_0.7_from_23th_50_fams_25_species/ :

                    The structure of this dir is identical to what is in the other rerun_sim_b_factor*/ dirs. This one is used as an example.
                    This dir contains 100 subdir 1 for each gene family in this group. Those subdirs hold the all the trees generated from Paralogs.nf/main.nf results.
                    
                    Directory Structure

                    rerun_sim_b_factor_3.5_avg_branchlen_0.7_from_23th_50_fams_25_species/
                    ├── avg_branchlen_0.7_protein_family_001.sub/
                    ├── avg_branchlen_0.7_protein_family_002.sub/
                    ├── avg_branchlen_0.7_protein_family_003.sub/
                    .
                    .
                    .
                    ├── avg_branchlen_0.7_protein_family_100.sub/
                    └── work/

                    Important files:
                    orthologs_org_ids_to_concatenate      <- copy of the omonimus file present in simulated_sequences/.
                    trace_cpu_time.txt       <- the trace output file of a main.nf pipeline. It contains the running time and other statistics for every process executed using the simulated set specific group (the current dir). It referes to the last (most up-to-date) execuition of the pipelin, the associated outputs are under each family subdir.
                    avg_branchlen_0.7_protein_family_<family number like 001>.sub.ma       <- The MSA of all sequences in that specific gene family in fasta format. This is effectively the MSA used by all methods (BigTree/CGT, SM, ST), as well as one of the inputs for the paralogs-nf/main.nf pipeline.
                    avg_branchlen_0.7_protein_family_<family number like 001>.sub.nwk      <- The correct ground truth tree for the given gene family. Is created artificially through design, it is effectively the tree on top of which the families are simulated on.


                    avg_branchlen_0.7_protein_family_001.sub/ :

                        This dir has the same structure and same (conceptual) files of all the other dirs named in the same manner.

                        Directory Structure

                        avg_branchlen_0.7_protein_family_001.sub/
                        └── results/
                            └── rerun/

                        
                        results/rerun/ :

                            This dir hold all intermediate and final outputs of paralogs-nf/main.nf files associated to this specific gene family.
                            There are 7497 files in this dir (and all other identical to this in other gene family dirs).

                            Important files:
                            all_units*.nwk      <- set of files that contain all units and sample phylogenetic trees using a given method (SM, ST). For more details look at paralogs-nf/analysis/simulated_data.ipynb notebook.
                            avg_branchlen_0.7_protein_family_<family number like 001>.sub_full_aln_coded.phylip_fastme_tree_paralog_tree.nwk     <- The BigTree/CGT tree using ME. For more details look at paralogs-nf/analysis/simulated_data.ipynb notebook.
                            RAxML_bestTree.avg_branchlen_0.7_protein_family_100.sub_full_aln_coded_raxml_paralog_tree.nwk     <- The BigTree/CGT tree using ML. For more details look at paralogs-nf/analysis/simulated_data.ipynb notebook.


                swapped_data/ :

                    This directory contains a modified copy of the simulated dataset originally located under rerun_25_species_corrected_branches/. The purpose of this modified dataset is to test the impact of label swapping, i.e., introducing incorrect orthology assignments.
                    Label swapping is performed by exchanging the sequences while keeping their headers in place of two or more FASTA sequences within a FASTA file. This can be done for any number of species, theoretically allowing 25 × 15 possible variations per gene family. Not all combinations have been explored; only swaps up to 10 × 10, as well as the combinations 20–10 and 25–15, were generated.
                    This procedure was applied to all 500 families, across all five simulation groups. The group directories have been renamed to shorter and clearer versions of their original names. For example:
                    rerun_sim_b_factor_3.5_avg_branchlen_0.7_from_11th_17th_20th_22th_and_23th_50_fams_25_species/   is now named:   group5_11th/
                    All the swapping have no concept of unit as they modify the whole gene family sequences through out all species. It is comparable to unit25. 

                    Directory Structure

                    swapped_data/
                    ├── group1_23th/
                    ├── group2_22th/
                    ├── group3_20th/
                    ├── group4_17th/
                    └── group5_11th/


                    group1_23th/ : 

                        This dir has the same structure of the ones above and will be used as example.
                        There 10 * 10 - 10 + 2 combination of swaps per gene family, so this dir contain 100 * 92 subdirs. These subdirs and their content (trees) are the output of the paralogs-nf/main.nf pipeline using --data swa mode (Alessio Vignoli fork).

                        Directory Structure

                        swapped_data/
                        ├── avg_branchlen_0.7_protein_family_001.sub_swap_1_2/
                        ├── avg_branchlen_0.7_protein_family_001.sub_swap_1_3/
                        .
                        .
                        ├── avg_branchlen_0.7_protein_family_001.sub_swap_10_2/
                        ├── avg_branchlen_0.7_protein_family_001.sub_swap_10_3/
                        .
                        .
                        ├── avg_branchlen_0.7_protein_family_001.sub_swap_10_10/
                        ├── avg_branchlen_0.7_protein_family_001.sub_swap_20_10/
                        ├── avg_branchlen_0.7_protein_family_001.sub_swap_25_15/
                        .
                        .
                        .
                        ├── avg_branchlen_0.7_protein_family_100.sub_swap_25_15/
                        └── pipeline_info

                        Important files:
                        avg_branchlen_0.7_protein_family_<family number like 001>.sub.ma       <- copy of the omonimuos file of the given gene family. it is the starting MSA. No swaps. 
                        avg_branchlen_0.7_protein_family_<family number like 001>.sub.nwk      <- copy of the omonimuos file of the given gene family. it is the correct ground truth tree. No swaps.


                        avg_branchlen_0.7_protein_family_001.sub_swap_1_2/ :

                            This dir has the same structure and same (conceptual) files of all the other dirs named in the same manner.

                            Directory Structure

                            avg_branchlen_0.7_protein_family_001.sub_swap_1_2/
                            └── results/
                                └── rerun/
                            

                            results/rerun/ :

                                This dir hold all intermediate and final outputs of paralogs-nf/main.nf pipeline using --data swa mode (Alessio Vignoli fork) files associated to this specific gene family.
                                There are 36 files in this dir (and all other identical to this in other gene family dirs).

                                Important files:
                                *.nwk     <-  set of files that contain all phylogenetic trees using a given method (SM, ST). There is no concept of unit nor sample here. For more details look at paralogs-nf/analysis/swapped_data.ipynb notebook.




### HOW TO RERUN ###

The inputs and output of this paper are all under 1_paralogs/ dir. As they are too many to gbe stored in a github repo.
The overall conceptual workflow of the entire paper is the following:

1. Generate the MSAs
    A. Run the simulation to generate the syntethic sequences and align them -> MSA, ground truth tree and set of species names.
    B. Gather a set from PFAM using mouse as Anchor/refrence and align them -> MSA, set of species names and paralog names. 

Of this first step i do not know which script to run ans execute since i have not done this part (Alessio Vignoli). 
Only Athanasios Baltzis knows. 

All the code for the following steps is in paralogs-nf (Alessio Vignoli fork) https://github.com/alessiovignoli/paralogs-nf

2. Genereate the trees 
    A. Generate the trees for the empirical set:
        nextflow run main.nf -profile apptainer,crg_slurm,hpc_bigrun --data emp
        --fasta "1_paralogs/MOUSE_above_40_entries_clean_run/rerun_with_struct_concat/PF*/PF*_domain_sequences_intersect_with_ref_after_OMA.fasta"
        --intersecting_genes "1_paralogs/MOUSE_above_40_entries_clean_run/rerun_with_struct_concat/PF*/PF*.intersecting_genes"
        --orthologs_ids "1_paralogs/MOUSE_above_40_entries_clean_run/rerun_with_struct_concat/PF*/PF*.orthologs_org_ids_to_concatenate"
        --outdir <set to what you prefer>

    B. Generate the trees for the simulated set, repeat the following comand once for each of the 5 groups adapting input paths:
        nextflow run main.nf -profile apptainer,crg_slurm,hpc_bigrun --data emp
        --input_sim "1_paralogs/simulated_datasets/simulated_sequences/rerun_25_species_corrected_branches/rerun_sim_b_factor_3.5_avg_branchlen_0.7_from_23th_50_fams_25_species/avg_branchlen_0.7_protein_family_*.sub.ma"
        --orthologs_ids_sim "1_paralogs/simulated_datasets/simulated_sequences/rerun_25_species_corrected_branches/rerun_sim_b_factor_3.5_avg_branchlen_0.7_from_23th_50_fams_25_species/orthologs_org_ids_to_concatenate"
        --outdir <set to what you prefer>

        after the above has finished run the following code to aggragate all units and sample trees int oa single file:
        bash bin/aggregate_trees.bash

    C. Generate the trees for the swapped set, repeat the following comand once for each of the 5 groups adapting input paths:
        nextflow run main.nf -profile apptainer,crg_slurm,hpc_bigrun --data swa 
        --input_sim "1_paralogs/simulated_datasets/simulated_sequences/rerun_25_species_corrected_branches/rerun_sim_b_factor_3.5_avg_branchlen_0.7_from_22th_and_23th_50_fams_25_species/avg_branchlen_0.7_protein_family_*.sub.ma" 
        --orthologs_ids_sim "1_paralogs/simulated_datasets/simulated_sequences/rerun_25_species_corrected_branches/rerun_sim_b_factor_3.5_avg_branchlen_0.7_from_22th_and_23th_50_fams_25_species/orthologs_org_ids_to_concatenate"
        --outdir <set to what you prefer>

3. Generate the plots and tables starting from the trees
    A. execute interactively the cells inside the paralogs-nf/analysis/empirical_data.ipynb notebook (Alessio Vignoli fork) to analyze the empirical dataset. 
    B. execute interactively the cells inside the paralogs-nf/analysis/simulated_data.ipynb notebook (Alessio Vignoli fork) to analyze the simulated dataset.
    C. execute interactively the cells inside the paralogs-nf/analysis/swapped_data.ipynb notebook (Alessio Vignoli fork) to analyze the swapped dataset.